# ISO11820

./: .gitignore  README.md
.claude/: settings.local.json
ISO11820/: ISO11820.csproj  Program.cs  appsettings.json
ISO11820/Core/: DataBroadcastEventArgs.cs  MasterMessage.cs  TestMaster.cs  TestState.cs
ISO11820/Data/: DatabaseInitializer.cs  DbHelper.cs
ISO11820/Data/Models/: Apparatus.cs  CalibrationRecord.cs  Operator.cs  ProductMaster.cs  Sensor.cs  TestMasterRecord.cs
ISO11820/Forms/: CalibrationForm.cs  LoginForm.cs  MainForm.cs  NewTestForm.cs  SettingsForm.cs  TestDetailForm.cs  TestRecordForm.cs
ISO11820/Global/: AppConfig.cs  AppContext.cs  Constants.cs
ISO11820/Service/: DaqWorker.cs  ExportService.cs  SensorSimulator.cs  TemperatureCalculator.cs
